<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Notification Demo</title>
    </head>

    <body>
        <ul id="messages"></ul>
        <input type="text" id="messageInput" placeholder="Type a message">
        <button id="sendButton" type="button">Send</button>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.0.0/signalr.min.js"></script>
        <script src="/scripts/hubConnection.js"></script>
    </body>
</html>